# cordova-plugin-iterable

./: README.md  package.json  plugin.xml
src/android/: IterablePlugin.java
src/android/iterableapi/: build.gradle
src/android/iterableapi/src/main/java/com/iterable/iterableapi/: IterableApi.java  IterableInAppManager.java  IterablePushRegistration.java
src/ios/: AppDelegate+IterablePlugin.h  AppDelegate+IterablePlugin.m  IterablePlugin.h  IterablePlugin.m
src/ios/iterableiOSSDK/: IterableAPI.m
www/: iterable.js
