apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

ext {
    cdvCompileSdkVersion = privateHelpers.getProjectTarget()
    cdvBuildToolsVersion = privateHelpers.findLatestInstalledBuildTools()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

android {
    compileSdkVersion cdvCompileSdkVersion
    buildToolsVersion cdvBuildToolsVersion
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    api 'com.google.firebase:firebase-messaging:15.0.2'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Iterable-SDK'

    publishedGroupId = 'com.iterable'
    libraryName = 'iterableapi'
    artifact = 'iterableapi'

    libraryDescription = 'Iterable Android SDK'

    siteUrl = 'https://github.com/Iterable/iterable-android-sdk'
    gitUrl = 'https://github.com/Iterable/iterable-android-sdk.git'

    libraryVersion = '3.0.2'

    developerId = 'davidtruong'
    developerName = 'David Truong'
    developerEmail = 'dt@iterable.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
